ARG IMAGE_SRC
FROM ${IMAGE_SRC}
ARG USERGID=5500
ARG USERUID=5500

ENV JAVA_HOME=/opt/java/openjdk

RUN apt update && \
    apt upgrade -y && \
    apt install -y wait-for-it && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

VOLUME /tmp

ARG WAR_FILE

COPY ./AoU-Solution/issn-org.pem issn-org.pem
COPY ./AoU-Solution/ftp-fonoteca-ch-chain.pem ftp-fonoteca-ch-chain.pem

RUN keytool -import -noprompt -alias gandiCertIssn -file issn-org.pem -storepass changeit -keystore $JAVA_HOME/lib/security/cacerts
RUN keytool -import -noprompt -alias ftpFonotecaChChain -file ftp-fonoteca-ch-chain.pem -storepass changeit -keystore $JAVA_HOME/lib/security/cacerts

COPY ${WAR_FILE} aou-solution.war

# User/Group creation
# Add DLCM user
RUN groupadd --system --gid=${USERGID} archiver
RUN useradd -m -g ${USERGID} --uid=${USERUID} archiver --shell /bin/bash

USER archiver
