<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.unige.aou</groupId>
        <artifactId>AoU-Parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>AoU-Client</artifactId>
    <name>AoU Client</name>
    <description>AoU client library</description>

    <properties>
        <!-- Mandatory property to prevent inheritance of the parent property. If not set the module
        in Sonar will be the same as the parent module -->
        <sonar.projectName>${project.name}</sonar.projectName>
    </properties>

    <dependencies>
        <!--AoU dependencies-->
        <dependency>
            <groupId>ch.unige.aou</groupId>
            <artifactId>AoU-Model</artifactId>
        </dependency>
        <!--Solidify dependencies-->
        <dependency>
            <groupId>ch.unige.solidify</groupId>
            <artifactId>solidify-client</artifactId>
        </dependency>
        <!--Spring dependencies-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <!--Spring dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!--REST dependencies-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>
    </dependencies>
</project>
