<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.unige.aou</groupId>
        <artifactId>AoU-Parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>AoU-IntegrationTests</artifactId>
    <name>AoU Integration Tests</name>
    <packaging>jar</packaging>
    <description>AoU integration tests</description>

    <properties>
        <!-- Mandatory property to prevent inheritance of the parent property. If not set the module
        in Sonar will be the same as the parent module -->
        <sonar.projectName>${project.name}</sonar.projectName>
    </properties>

    <dependencies>
        <!--AoU dependencies-->
        <dependency>
            <groupId>ch.unige.aou</groupId>
            <artifactId>AoU-Client</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.unige.aou</groupId>
            <artifactId>AoU-Model</artifactId>
        </dependency>
        <!-- JUnit dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <!-- JOSE and JWT library -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
