<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.unige.aou</groupId>
        <artifactId>AoU-Parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>AoU-Admin</artifactId>
    <name>AoU Admin</name>
    <url>http://[url]</url> <!--TODO Add when available -->
    <description>Admin module to manage settings</description>

    <properties>
        <!-- Mandatory property to prevent inheritance of the parent property. If not set the module in Sonar will be the same as the parent module -->
        <sonar.projectName>${project.name}</sonar.projectName>
        <sshj.version>0.32.0</sshj.version>
    </properties>

    <dependencies>
        <!--AoU dependencies -->
        <dependency>
            <groupId>ch.unige.aou</groupId>
            <artifactId>AoU-ResourceServerCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- Solidify -->
        <dependency>
            <groupId>ch.unige.solidify</groupId>
            <artifactId>solidify-email</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.unige.solidify</groupId>
            <artifactId>solidify-orcid</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.unige.solidify</groupId>
            <artifactId>solidify-index-search</artifactId>
        </dependency>
        <!-- HTML2PDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
            <version>${sshj.version}</version>
        </dependency>
    </dependencies>
</project>
